#####################################################################
#  Contents #
#####################################################################

#1  - MCU
#2  - Printer
#3  - ADXL
#4  - Temperature Sensors
#5  - Bed
#6  - Probe
#7  - Homing and Gantry Adjustment Routines
#8  - Fan Control
#9  - Extruder
#10 - X/Y Stepper Settings
#11 - Z Stepper Settings
#12  Pcb Lights
#13 - Macros

#####################################################################
#  1 - MCU  - Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]   
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_170033001951313434373135-if00

restart_method: command

[mcu EBB36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_51002D001750425539383920-if00

# [mcu orbitoolO2]
# serial:/dev/serial/by-id/usb-Klipper_stm32f042x6_Orbitool_o2-if00



#####################################################################
#  2 - Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000

[exclude_object]

#####################################################################
#  3 - ADXL
#####################################################################

# [lis2dw]
# cs_pin: orbitoolO2:PA4
# spi_bus: spi1
# axes_map: x, y, z #y, z, x

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2

[resonance_tester]
accel_chip: adxl345
probe_points: 60,60,30  # XYZ head position for testing
#min_freq: 10
#max_freq: 200

[input_shaper]
shaper_freq_x: 71.6 
shaper_type: mzv
shaper_freq_y: 60.2 
shaper_type: mzv

#####################################################################
#  4 - Temperature Sensors
#####################################################################

[temperature_sensor MANTA]
sensor_type: temperature_mcu

# ## STM32 MCU temp
# [temperature_sensor toolboard]
# sensor_type: temperature_mcu
# sensor_mcu: orbitoolO2
# min_temp: 0
# max_temp: 100


[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host

#####################################################################
# 5 - Bed
#####################################################################

[heater_bed]
heater_pin: PA1                                   # UPDATE PIN INFO
sensor_pin: PB1                                   # UPDATE PIN INFO
sensor_type: Generic 3950      # CHECK THERMISTOR

min_temp: 0
max_temp: 120

#control: pid
#pid_Kp: 69.433
#pid_Ki: 1.126
#pid_Kd: 1070.171

#####################################################################
# 6 - Probe
#####################################################################

[probe]
pin: ^EBB36:PB8
x_offset: -19
y_offset: 14
#z_offset: 0
speed: 3
lift_speed: 10
samples: 5
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10
#drop_first_result: true

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 20,20
mesh_max: 115,115
fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
algorithm: lagrange

#####################################################################
# 7 - Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
z_positions:
## For Manta-Ray Bed
 -43.5, 13
 60, 126
 163.5, 13
points:
 40,5
 90,110
 135,5
speed: 80
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.02

#####################################################################
# 8 - Fan Control
#####################################################################

# [heater_fan hotend_Fan]
# pin: !orbitoolO2:PA9  
# tachometer_pin: orbitoolO2:PA8
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0005
# heater: extruder
# cycle_time: 0.0001 #10KHz PWM frecvency
# heater_temp: 50
# fan_speed: 0.6
# hardware_pwm: false
# shutdown_speed: 0.0
# max_power: 0.7 #setup specific

# [fan]
# pin: orbitoolO2:PA10
# max_power: 0.995
# shutdown_speed: 0.0
# cycle_time: 0.02
# kick_start_time: 0.2
# hardware_pwm: False

[fan]
##  Print Cooling Fan - FAN0 - MAKE SURE TO SET THE VOLTAGE JUMPER TO 5V , MOST 3007 FANS ARE 5V
pin: EBB36: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB36: PA0
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

# [fan_generic tool_Fan]
# pin: orbitoolO2:PB1
# max_power: 0.995
# shutdown_speed: 0.0
# cycle_time: 0.02
# kick_start_time: 0.2
# hardware_pwm: False

[fan_generic 3DPF]
pin: PF6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.025
off_below: 0.25
kick_start_time: 5.0

[controller_fan rear_fan]
##  Controller fan - FAN1
pin: PF8
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed
#fan_speed: 0.50
cycle_time: 0.025
off_below: 0.25

####################################################################
# 9 - Extruder
#####################################################################

[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 52.959     #53.494165
gear_ratio: 50:10             
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36: PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.0441
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: true
run_current: 0.6 #**
sense_resistor: 0.110 #**
stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4

# [extruder]
# step_pin = orbitoolO2:PB7
# #dir_pin = !orbitoolO2:PB6 #orbiter quatro
# dir_pin = orbitoolO2:PB6 #orbiter 2
# enable_pin = !orbitoolO2:PB4
# microsteps = 32
# rotation_distance = 4.69 # Orbiter v2
# full_steps_per_rotation = 200
# nozzle_diameter = 0.400
# filament_diameter = 1.750
# heater_pin = orbitoolO2:PA0
# sensor_pin = orbitoolO2:PA3
# pullup_resistor = 2200
# sensor_type = ATC Semitec 104GT-2 # hotend speciffic
# min_temp = 0
# max_temp = 300 # hotend speciffic
# pressure_advance = 0.02
# pressure_advance_smooth_time = 0.03
# max_extrude_only_distance = 500.0
# max_extrude_cross_section = 20
# min_extrude_temp = 180
# #min_extrude_temp = 30
# smooth_time = 0.5
# max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
# pwm_cycle_time: 0.00500
# #control = pid # hotend speciffic
# #pid_Kp=23.145 
# #pid_Ki=1.513 
# #pid_Kd=88.532

# [tmc2209 extruder]
# uart_pin: orbitoolO2:PB5
# interpolate = False
# run_current = 0.8 # Orbiter 2
# #hold_current = 0.100
# sense_resistor = 0.11
# stealthchop_threshold = 0

# [firmware_retraction]
# retract_length: 1.2
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 120
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0.0
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
# unretract_speed: 120
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.

# [adc_temperature HOT_P]
# #temperature1:5 # value in Ampere
# temperature1:120 # value in Watts
# #voltage1:1.32
# voltage1:1.91 
# #temperature2:10 # value in Ampere
# temperature2:240 # value in Watts
# voltage2:3.82 
# #voltage2:2.64

# [temperature_sensor Hotend_power]
# sensor_pin: orbitoolO2:PA2 
# sensor_type: HOT_P


#####################################################################
# 10 - X/Y Stepper Settings
#####################################################################

# B Motor - Motor 1
[stepper_x] 
step_pin: PE6                                      # UPDATE PIN INFO
dir_pin: !PE5                                      # UPDATE PIN INFO
enable_pin: !PC14                                   # UPDATE PIN INFO
endstop_pin: tmc2209_stepper_x:virtual_endstop

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

position_endstop: 137.5
position_max: 137.5
position_min: -13

homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC13                                    # UPDATE PIN INFO
diag_pin: PF4                                        # UPDATE PIN INFO
run_current: 0.7
interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS: 89

##########################################################################

# A Motor - MOTOR 2
[stepper_y] 
step_pin: PE2                                     # UPDATE PIN INFO
dir_pin: !PE1                                      # UPDATE PIN INFO
enable_pin: !PE4                                   # UPDATE PIN INFO
endstop_pin: tmc2209_stepper_y:virtual_endstop

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

position_endstop: 125
position_max: 125
position_min: -2
 
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PE3                                     # UPDATE PIN INFO
diag_pin: PF3                                     # UPDATE PIN INFO
run_current: 0.7
interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS: 92

#####################################################################
# 11 - Z Stepper Settings
#####################################################################

# Front Left - MOTOR 3
[stepper_z]
step_pin: PB8                                     # UPDATE PIN INFO
dir_pin: !PB7                                      # UPDATE PIN INFO
enable_pin: !PE0                                   # UPDATE PIN INFO

microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200

endstop_pin: probe:z_virtual_endstop #PB0                                  # UPDATE PIN INFO
#position_endstop: 0
position_max: 105 #102.2 #105 For Hammer-Head
position_min: -12

[tmc2209 stepper_z]
uart_pin: PB9   
diag_pin: PF2 
run_current: 0.5
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999

#############################################################################

# Rear - MOTOR 4
[stepper_z1]
step_pin: PB4                                     # UPDATE PIN INFO
dir_pin: PB3                                      # UPDATE PIN INFO
enable_pin: !PB6                                   # UPDATE PIN INFO

microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB5                                     # UPDATE PIN INFO
run_current: 0.5
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999

###############################################################################

# Front Right - MOTOR 5
[stepper_z2]
step_pin: PG13                                     # UPDATE PIN INFO
dir_pin: PG12                                      # UPDATE PIN INFO
enable_pin: !PG15                                   # UPDATE PIN INFO

microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PG14                                     # UPDATE PIN INFO
run_current: 0.5
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#12  Pcb Lights
#####################################################################

# [neopixel OrbiLED]
# pin: orbitoolO2:PA1
# chain_count: 2 #setup specific
# color_order: GRB  #setup specific
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

#####################################################################
#  13 - Shaketune
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
   # Path where the processed results will be stored. If the folder doesn't exist,
   # it will be automatically created. You can change this if you'd like to store 
   # results in a different location.
number_of_results_to_keep: 10
   # This setting defines how many results you want to keep in the result folder.
   # Once the specified number is exceeded, older results will be automatically deleted
   # to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
   # If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
   # .stdata files in the results folder. This can be useful for debugging or archiving purposes.
   # Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
   # Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
   # of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
   # If set to False, the macros will be hidden but still accessible from the console by typing
   # their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
   # This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
   # graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
   # slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
   # Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
   # Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
   # command will merge these chunks into the final .stdata file for processing. "2" is a very
   # conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
   # RAM, and should work for everyone. However, if you are using a powerful computer, you may
   # wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
   # the chunk and avoid stressing the filesystem too much.
max_freq: 200
   # This setting defines the maximum frequency at which the calculation of the power spectral density
   # is cutoff. The default value should be fine for most machines and accelerometer combinations and
   # avoid touching it unless you know what you're doing.
dpi: 300
   # Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
   # and strikes a balance between performance and readability, ensuring that graphs are clear
   # without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#####################################################################
#  14 - Macros
#####################################################################

[include mainsail.cfg]
[include klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include sensorless_homing.cfg]
[include nozzle_scrub.cfg]
[include led_effects.cfg]
[include macros/3dpf.cfg]
[include macros/printer_idle.cfg]
[include macros/shutdown.cfg]
[include macros/print_start.cfg]
[include non_config_files/shell_command.cfg]
[include V0Display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.403
#*# pid_ki = 10.846
#*# pid_kd = 13.726
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.940
#*# pid_ki = 2.462
#*# pid_kd = 377.064
#*#
#*# [probe]
#*# z_offset = 8.955
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.010000, 0.015000, 0.015000, 0.015000, 0.025000
#*# 	  0.030000, 0.025000, 0.035000, 0.035000, 0.050000, 0.045000
#*# 	  -0.000000, 0.005000, -0.010000, 0.005000, -0.000000, 0.035000
#*# 	  -0.005000, -0.015000, -0.010000, -0.000000, 0.030000, 0.020000
#*# 	  0.005000, -0.005000, 0.005000, 0.005000, -0.000000, -0.000000
#*# 	  -0.005000, -0.010000, -0.000000, 0.020000, 0.030000, 0.040000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 100.5
#*# min_y = 23.537
#*# max_y = 106.63700000000001
